# transactionmanagment

./: Dockerfile  README.md  build.gradle  docker-compose.yml
mysql-init/: data.sql
src/main/java/com/my/accountmanager/: AccountManager.java
src/main/java/com/my/accountmanager/business/accounting/: Accountant.java  AccountantService.java  AccountantServiceImpl.java  AccountingManagement.java
src/main/java/com/my/accountmanager/business/transaction/: DepositTrx.java  ProcessTrx.java  ReversalTrx.java  TransferTrx.java  TrxProcessor.java  WithdrawTrx.java
src/main/java/com/my/accountmanager/business/transaction/factory/: TrxFactory.java  TrxFactoryImpl.java  TrxProcessorFactory.java  TrxProcessorFactoryImpl.java
src/main/java/com/my/accountmanager/business/transaction/validation/: TrxBalanceValidator.java  TrxCardValidator.java  TrxDateValidator.java  TrxDuplicationValidator.java  TrxFromAccountValidator.java  TrxValidator.java
src/main/java/com/my/accountmanager/business/transaction/validation/aggregator/: DepositValidatorAggregator.java  DocumentIssuanceValidatorAggregator.java  TransferValidatorAggregator.java  ValidationAggregator.java  WithdrawValidatorAggregator.java
src/main/java/com/my/accountmanager/business/transaction/validation/rule/: TrxAccountNumberValidationRule.java  TrxBalanceValidationRule.java  TrxCardValidationRule.java  TrxCurrencyValidationRule.java  TrxDateValidationRule.java  TrxDuplicationValidationRule.java  TrxTypeValidationRule.java  ValidationRule.java
src/main/java/com/my/accountmanager/config/: ApplicationConfig.java  DatabaseConfiguration.java  MessageSourceConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/my/accountmanager/controller/: AccountController.java  CardController.java  CurrencyController.java  CustomerController.java  DocumentController.java  ReportController.java  TransactionController.java
src/main/java/com/my/accountmanager/domain/: AccountEntity.java  Auditable.java  CardEntity.java  CurrencyEntity.java  CustomerEntity.java  DepositEntity.java  DocumentEntity.java  DocumentItemEntity.java  TransactionEntity.java
src/main/java/com/my/accountmanager/domain/dto/request/: AccountRequestDTO.java  TransactionDTO.java  TransactionRequestDTO.java
src/main/java/com/my/accountmanager/domain/entity/: AccountEntity.java  Auditable.java  CardEntity.java  CurrencyEntity.java  CustomerEntity.java  DepositEntity.java  DocumentEntity.java  DocumentItemEntity.java  TransactionEntity.java  TransactionRequestEntity.java
src/main/java/com/my/accountmanager/domain/enums/: AccountStatus.java  CardType.java  DocumentStatus.java  TransactionType.java
src/main/java/com/my/accountmanager/exception/: AccountServiceException.java  AppExceptionHandler.java  CurrencyServiceException.java  ErrorMessage.java  ExceptionMessageSource.java  SystemException.java  ValidationException.java
src/main/java/com/my/accountmanager/exception/configuration/: ExceptionMessageSource.java  SystemException.java  TransactionServiceException.java  ValidationException.java
src/main/java/com/my/accountmanager/model/: CardValidationInfo.java  MyBoolean.java  TrxInfo.java  TrxValidation.java  TrxValidatorMessages.java
src/main/java/com/my/accountmanager/model/dto/: AccountDTO.java  CardDTO.java  CurrencyInfo.java  CurrencyThirdParty.java  CurrencyThirdPartyDTO.java  CustomerDTO.java  DepositDTO.java  TransactionDTO.java
src/main/java/com/my/accountmanager/model/dto/request/: AccountRequestDTO.java  TransactionRequestDTO.java
src/main/java/com/my/accountmanager/model/dto/response/: ResponseDTO.java  TransactionResponseDTO.java
src/main/java/com/my/accountmanager/model/dto/response/withrel/: AccountResponseDTO.java  CurrencyDTO.java  CurrencyRestDTO.java  DocumentRestDTO.java  TransactionRestDTO.java
src/main/java/com/my/accountmanager/model/enums/: ResponseCode.java
src/main/java/com/my/accountmanager/repository/: AccountRepository.java  CardRepository.java  CurrencyRepository.java  CustomerRepository.java  DepositRepository.java  DocumentItemRepository.java  DocumentRepository.java  TransactionRepository.java  TransactionRequestRepository.java
src/main/java/com/my/accountmanager/service/: AccountService.java  BaseCrudService.java  BaseService.java  CardService.java  CurrencyService.java  CustomerService.java  DepositService.java  DocumentItemService.java  DocumentService.java  TransactionRequestService.java  TransactionService.java
src/main/java/com/my/accountmanager/service/implementation/: AccountServiceImpl.java  BaseCrudServiceImpl.java  BaseServiceImpl.java  CardServiceImpl.java  CurrencyServiceImpl.java  CustomerServiceImpl.java  DepositServiceImpl.java  DocumentItemServiceImpl.java  DocumentServiceImpl.java  TransactionRequestServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/my/accountmanager/startup/: StartupListener.java
src/main/java/com/my/accountmanager/utils/: DateUtil.java  GlobalConstant.java
src/main/resources/: application-develop.yml  application-docker.yml  application-test.yml  application.properties  application.yml
src/main/resources/log/: log4j2.yml
src/test/java/com/my/accountmanager/: AccountManagerApplicationTests.java  AccountManagerTests.java
src/test/java/com/my/accountmanager/controller/: AccountControllerTest.java  CardControllerTest.java  CurrencyControllerTest.java  CustomerControllerTest.java  DocumentControllerTest.java
src/test/java/com/my/accountmanager/service/implementation/: CardServiceImplTest.java  CurrencyServiceImplTest.java  CustomerServiceImplTest.java  DepositServiceImplTest.java  TransactionServiceImplTest.java
